<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">
    <LinearLayout
        android:id="@+id/undoRedoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Cancel / Back tlačidlo naľavo -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:background="@android:color/transparent"
            app:tint="@color/white"
            />

        <!-- Space alebo filler medzi tlačidlami -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Undo -->
        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo_arrow"
            android:backgroundTint="#00000000"
            android:textColor="@color/white"/>

        <!-- Medzera medzi Undo a Redo -->
        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>

        <!-- Redo -->
        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo_arrow"
            android:scaleX="-1.0"
            android:backgroundTint="#00000000"
            android:textColor="@color/white"/>
    </LinearLayout>


    <EditText
        android:id="@+id/titleInput"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@android:color/white"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <EditText
                android:id="@+id/contentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content"
                android:layout_weight="1"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:scrollbars="vertical"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"
                android:imeOptions="flagNoExtractUi"
                android:overScrollMode="never"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/saveButton"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4C4C4C"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/deleteButton"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#B00020"
        android:textColor="@android:color/white"/>

</LinearLayout>
